# 80번 포트: HTTP → HTTPS 자동 리디렉션
server {
    listen 80;
    server_name incheon-airport-info.site www.incheon-airport-info.site;
    return 301 https://$host$request_uri;  # HTTP 요청을 HTTPS로 리디렉션
}

# 443번 포트: HTTPS 적용 (프론트엔드 - React)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 10M;

    # SSL 인증서 경로 (Let's Encrypt 인증서)
    ssl_certificate "/etc/letsencrypt/live/incheon-airport-info.site/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/incheon-airport-info.site/privkey.pem";

    add_header Strict-Transport-Security "max-age=31536000";

    server_name incheon-airport-info.site www.incheon-airport-info.site;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://chat-back:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /oauth2/ {
        proxy_pass http://chat-back:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /login/ {
        proxy_pass http://chat-back:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://chat-back:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /topic/ {
        proxy_pass http://chat-back:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app/ {
        proxy_pass http://chat-back:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}

# 443번 포트: HTTPS 적용 (백엔드 - Spring Boot API)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 10M;

    # SSL 인증서 경로 (Let's Encrypt 인증서)
    ssl_certificate "/etc/letsencrypt/live/incheon-airport-info.site/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/incheon-airport-info.site/privkey.pem";

    server_name api.incheon-airport-info.site;
}
